<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./stylee.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Special Elite");
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: black;
      }

      * {
        box-sizing: content-box;
      }

      /* Add padding to containers */

      .container {
        width: 50%;
        /* border: 3px solid white; */
        /* border-style: outset; */
        padding: 20px 20px;
        padding-top: 50px;
        /* background-color:darkkhaki; */
        text-emphasis-color: Green;
        vertical-align: center;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 50%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: flex;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */

      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 10px;
        width: 60%;
      }

      /* Set a style for the submit button */

      .registerbtn {
        background-color: pink;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        opacity: 0.9;
      }

      /* Set a grey background color and center the text of the "sign in" section */

      .signin {
        background-color: palevioletred;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        opacity: 0.9;
      }
    </style>
  </head>

  <body>
    <section class="hero is-fullheight">
      <div class="hero-body has-text-centered">
        <center>
          <form>
            <div class="container">
              <h1>REGISTER</h1>
              <p>Please fill in this form to create an account.</p>
              <hr />

              <label for="email"><b>Email</b></label>
              <input
                type="text"
                placeholder="Enter Email"
                name="email"
                id="email"
                required
              />
              <hr />

              <label><b>Password</b></label>
              <input
                type="password"
                placeholder="Password"
                name="psw"
                id="psw"
                required
              />
              <div id="particles-js"></div>

              <hr />
              <p>Create an account</p>

              <button
                type="button"
                id="submitData"
                name="submitData"
                class="registerbtn"
              >
                Register
              </button>
              <hr />
              <p>Already have an account ??</p>

              <button
                type="button"
                id="CollectData"
                name="CollectData"
                class="signin"
              >
                Sign in
              </button>
            </div>
          </form>
        </center>
      </div>
    </section>
  </body>
</html>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
  import {
    getAuth,
    createUserWithEmailAndPassword,
    signInWithEmailAndPassword,
    signOut,
  } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
  import {
    getDatabase,
    set,
    ref,
    update,
  } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDEVSlZVuy1y-QVXjT-_XQD3AMpfmx689A",
    authDomain: "fir-sample2-245be.firebaseapp.com",
    projectId: "fir-sample2-245be",
    storageBucket: "fir-sample2-245be.appspot.com",
    messagingSenderId: "433414255269",
    appId: "1:433414255269:web:9fbbcf31d7ecc7438bd34c",
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth();
  const database = getDatabase(app);

  submitData.addEventListener("click", (e) => {
    var email = document.getElementById("email").value;
    var password = document.getElementById("psw").value;

    //Register if already not a user
    createUserWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        const user = userCredential.user;
        set(ref(database, "users/" + user.uid), {
          email: email,
          password: password,
        })
          .then(() => {
            // Data saved successfully!
            alert("user created successfully");
          })
          .catch((error) => {
            // The write failed...
            alert(error);
          });
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        // ..
        alert(errorMessage);
      });
  });

  //sign in if already a user
  CollectData.addEventListener("click", (e) => {
    var email = document.getElementById("email").value;
    var password = document.getElementById("psw").value;

    signInWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed in
        const user = userCredential.user;

        // save log in details into real time database
        var lgDate = new Date();
        update(ref(database, "users/" + user.uid), {
          last_login: lgDate,
        })
          .then(() => {
            // Data saved successfully!
            // alert('user logged in successfully');
            location.href = "experiment.html";
          })
          .catch((error) => {
            // The write failed...
            // alert(error);
            alert("PW wrong");
          });
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        alert(errorMessage);
        // alert('Password wrong');
      });

    //sign out user
    signOut(auth)
      .then(() => {
        // Sign-out successful.
      })
      .catch((error) => {
        alert(errorMessage);
        // An error happened.
      });
  });
</script>
